{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quickcutsdbserver.database.windows.net,1433;Initial Catalog=QuickCuts_db;Persist Security Info=False;User ID=kevreez;Password=zaq1@WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "DefaultConnection2": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QuickCuts-005B7FAA-87F3-4436-B85A-47CDCFF0F193;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
